<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Usuários</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
        }

        .main-container {
            width: 100%;
            max-width: 1300px;
            margin: 20px auto;
           
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            overflow: hidden;
        }

        .user-table th, .user-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
            text-align: left;
        }

        .user-table th {
            background-color: #6c63ff;
            color: white;
        }

        .user-table td {
            word-wrap: break-word;
        }

        .user-table th:last-child,
        .user-table td:last-child {
            width: 230px; 
            text-align: center;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
            gap: 5px;
        }

        .action-buttons button {
            padding: 8px 10px;
            font-size: 0.9em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-grow: 1;
        }

        .view-button {
            background-color: #85C1E9;
            color: white;
        }

        .edit-button {
            background-color: #f7dc6f;
            color: white;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
        }

        .view-button:hover {
            background-color: #5dade2;
        }

        .edit-button:hover {
            background-color: #f4d03f;
        }

        .delete-button:hover {
            background-color: #e53935;
        }
    </style>
</head>

<body>
<header>
        <div class="logo">AVALIAFEST</div>
        <nav>
            <a href="index.html">home</a>
            <a href="login.html">logout</a>
        </nav>
    </header>

    <div class="main-container">
        <table class="user-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome do Usuário</th>
                    <th>Email</th>
                    <th>Função</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@example.com</td>
                    <td>Avaliador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@example.com</td>
                    <td>Avaliador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@example.com</td>
                    <td>Avaliador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@example.com</td>
                    <td>Avaliador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@example.com</td>
                    <td>Avaliador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@example.com</td>
                    <td>Avaliador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@example.com</td>
                    <td>Avaliador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@example.com</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="view-button">Visualizar</button>
                        <button class="edit-button">Editar</button>
                        <button class="delete-button">Deletar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
